<?php

define('UIEMODEL_VALUE', 'UIEMODEL_VALUE');
define('UIEMODEL_DB_COLNAME', 'UIEMODEL_DB_COLNAME');
define('UIEMODEL_DB_COLTYPE', 'UIEMODEL_DB_COLTYPE');

define('UIEMODEL_DB_COLTYPE_INT', 'UIEMODEL_DB_COLTYPE_INT');
define('UIEMODEL_DB_COLTYPE_TIMESTAMP', 'UIEMODEL_DB_COLTYPE_TIMESTAMP');
